<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перша веб-сторінка</title>
    <style>
        *{
            background-color: pink;
            color: white;
        }
        h2{
            display: flex;
            justify-content: center;
        }
        table{
            border: 2px solid white;
            border-collapse: collapse;
        }
        td{
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <br>
    <p>Дячок Вікторія, 8Б</p>
    <h2>
        <u>Розділ 1</u>
    </h2>
    <br>
    <b><i>Ця сторінка створена за допомогою простих тегів</i></b>
    <ul type="square">
        <li>Іванов</li>
        <li>Бойко</li>
        <li>Шевченко</li>
    </ul>
    <ol type="I">
        <li>Інформатика</li>
        <li>Фізика</li>
        <li>Хімія</li>
    </ol>
    <table >
        <tr>
            <td>1</td>
            <td>1-й рядок,1-й стовбець</td>
            <td>1-й рядок, 2-й стовбець</td>
            <td>1-й рядок, 3-й стовбець</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2-й рядок,1-й стовбець</td>
            <td>2-й рядок, 2-й стовбець</td>
            <td>2-й рядок, 3-й стовбець</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3-й рядок,1-й стовбець</td>
            <td>3-й рядок, 2-й стовбець</td>
            <td>3-й рядок, 3-й стовбець</td>
        </tr>
    </table>
</body>
</html>